server.servlet.context-path=/ukd-custom-service
server.port=8000

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
# FLYWAY
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.outOfOrder=true
spring.flyway.table=egov_location_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/egovdb
spring.flyway.locations=db/migration/main,db/migration/seed,db/migration/dev


# KAFKA SERVER 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.boundary.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER 
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.properties.session_timeout=15000
spring.kafka.consumer.auto-offset-reset=earliest
# KAFKA PRODUCER 
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties..linger_ms_config=1

egov.mdms.host=http://localhost:8066
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
