server.context-path=/ukd-custom-service
server.port=8380

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_tl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
# FLYWAY
flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_location_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_tl
flyway.locations=db/migration/main


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.localization.host=http://localhost:8060
egov.localization.search.endpoint=/localization/messages/v1/_search

egov.notify.pt.message.key=pt.payment.bulk
egov.notify.pt.message.module=pt-services-v2

egov.notify.pt.url.format=%1$s/citizen/property-tax/my-properties/property/%2$s/%3$s
egov.notify.pt.message=Dear <ownername>, Your property tax due is <taxamount>. Please pay tax loggining in to <domain>/citizen/property-tax/my-properties/property/<propertyid>/<tenantid>.
egov.notify.domain=https://uttarakhand-uat.egovernments.org
egov.notify.shouldPush=false
egov.notify.kafka.topic="sms.topic"
egov.localization.language=en_IN

egov.url.shorter.host=http://localhost:8061
egov.url.shorter.endpoint=/eus/shortener

# billing service
egbs.host=http://billing-service:8080
egbs.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill
egbs.demand.search.endpoint=/billing-service/demand/_search

#Property Plain search
egov.property.plainsearch = /property/_plainsearch
egov.property-services.host= http://property-services:8080/property-services
egov.property.assessment.create= /assessment/_create

rollover.batch.value=100
rollover.offset.value=0
rollover.current.finyear=2021-22
rollover.next.finyear=2022-23

persister.rollover.batch.count.topic=rollover-batch-count
persister.bulkbill.batch.count.topic=bulkbill-batch-count
